DEBUG logs :

Step 1: Clone git repository

This log output is truncated. You can download the full log from the dbt Cloud UI.
...
Cloning into '/restricted-chroot/tmp/jobs/70471844061482/target'...
Successfully cloned repository.
Checking out default branch
Checked out to d043f7665c3c06075f5a9f84d984930c57052475.

Step 2: Profile creation

Create profile from connection Snowflake

Step 3: dbt deps

No packages were found in packages.yml

Step 4: dbt build

2025-09-02 10:56:36.675111 (MainThread): 10:56:36  
2025-09-02 10:56:36.675833 (MainThread): 10:56:36
2025-09-02 10:56:36.675833 (MainThread): 10:56:36  Done. PASS=17 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=17
2025-09-02 10:56:36.677323 (MainThread): 10:56:36  Resource report: {"command_name": "build", "command_success": true, "command_wall_clock_time": 19.34814, "process_in_blocks": "0", "process_kernel_time": 2.766019, "process_mem_max_rss": "345244", "process_out_blocks": "11640", "process_user_time": 8.208256}
2025-09-02 10:56:36.678141 (MainThread): 10:56:36  Observability Metric: command_success=1.0
2025-09-02 10:56:36.679023 (MainThread): 10:56:36  Observability Metric: command_wall_clock_time=19.348140716552734
2025-09-02 10:56:36.679807 (MainThread): 10:56:36  Observability Metric: process_user_time=8.208255767822266
2025-09-02 10:56:36.680555 (MainThread): 10:56:36  Observability Metric: process_kernel_time=2.766019105911255
2025-09-02 10:56:36.681306 (MainThread): 10:56:36  Observability Metric: process_mem_max_rss=345244.0
2025-09-02 10:56:36.682199 (MainThread): 10:56:36  Command `dbt build` succeeded at 10:56:36.682067 after 19.35 seconds
2025-09-02 10:56:36.683025 (MainThread): 10:56:36  Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [, , ]}

Step 5: dbt docs generate
...
`dbt docs generate` succeeded at 10:56:49.566995 after 10.03 seconds
2025-09-02 10:56:49.567611 (MainThread): 10:56:49  Connection 'generate_catalog' was properly closed.
2025-09-02 10:56:49.568037 (MainThread): 10:56:49  Connection 'DBT_PROJECT.information_schema' was left open.
2025-09-02 10:56:49.568449 (MainThread): 10:56:49  On DBT_PROJECT.information_schema: Close
2025-09-02 10:56:50.339002 (MainThread): 10:56:50  Connection 'dbt_project.information_schema' was left open.
2025-09-02 10:56:50.339736 (MainThread): 10:56:50  On dbt_project.information_schema: Close
2025-09-02 10:56:50.807955 (MainThread): 10:56:50  Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [, , ]}