DEBUG logs :

Step 1: Clone git repository

This log output is truncated. You can download the full log from the dbt Cloud UI.
...
Cloning into '/restricted-chroot/tmp/jobs/70471844061482/target'...
Successfully cloned repository.
Checking out default branch
Checked out to d043f7665c3c06075f5a9f84d984930c57052475.

Step 2: Profile creation

Create profile from connection Snowflake

Step 3: dbt deps

No packages were found in packages.yml

Step 4: dbt build

2025-09-02 08:04:12.469057 (MainThread): 08:04:12  
2025-09-02 08:04:12.469659 (MainThread): 08:04:12
2025-09-02 08:04:12.469659 (MainThread): 08:04:12  Done. PASS=17 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=17
2025-09-02 08:04:12.470776 (MainThread): 08:04:12  Resource report: {"command_name": "build", "command_success": true, "command_wall_clock_time": 17.752981, "process_in_blocks": "0", "process_kernel_time": 3.274707, "process_mem_max_rss": "343528", "process_out_blocks": "12952", "process_user_time": 8.251538}
2025-09-02 08:04:12.471273 (MainThread): 08:04:12  Observability Metric: command_success=1.0
2025-09-02 08:04:12.471804 (MainThread): 08:04:12  Observability Metric: command_wall_clock_time=17.752981185913086
2025-09-02 08:04:12.472301 (MainThread): 08:04:12  Observability Metric: process_user_time=8.251538276672363
2025-09-02 08:04:12.472766 (MainThread): 08:04:12  Observability Metric: process_kernel_time=3.274707078933716
2025-09-02 08:04:12.473190 (MainThread): 08:04:12  Observability Metric: process_mem_max_rss=343528.0
2025-09-02 08:04:12.473893 (MainThread): 08:04:12  Command `dbt build` succeeded at 08:04:12.473795 after 17.75 seconds
2025-09-02 08:04:12.474598 (MainThread): 08:04:12  Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [, , ]}

Step 5: dbt docs generate

This log output is truncated. You can download the full log from the dbt Cloud UI.
...
343 (MainThread): 08:04:26  Observability Metric: process_kernel_time=2.460728883743286
2025-09-02 08:04:26.280811 (MainThread): 08:04:26  Observability Metric: process_mem_max_rss=301828.0
2025-09-02 08:04:26.281402 (MainThread): 08:04:26  Command `dbt docs generate` succeeded at 08:04:26.281309 after 10.92 seconds
2025-09-02 08:04:26.281886 (MainThread): 08:04:26  Connection 'generate_catalog' was properly closed.
2025-09-02 08:04:26.282303 (MainThread): 08:04:26  Connection 'DBT_PROJECT.information_schema' was left open.
2025-09-02 08:04:26.282710 (MainThread): 08:04:26  On DBT_PROJECT.information_schema: Close
2025-09-02 08:04:26.724743 (MainThread): 08:04:26  Connection 'dbt_project.information_schema' was left open.
2025-09-02 08:04:26.725396 (MainThread): 08:04:26  On dbt_project.information_schema: Close
2025-09-02 08:04:27.196707 (MainThread): 08:04:27  Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [, , ]}
