Step 1: Clone git repository -

Cloning into '/restricted-chroot/tmp/jobs/70471844104393/target'...
Successfully cloned repository.
Checking out default branch
Checked out to e00fc83199cebf0cad1c886a55ec5da8485f3829.

Step 2: Profile creation -
Create profile from connection Snowflake

Step 3: dbt deps -
10:56:14  Running dbt...
10:56:15  Warning: No packages were found in packages.yml
10:56:15  Warning: No packages were found in packages.yml

Step 4: dbt build -

10:56:29 16 of 17 START sql table model dbt_pd_mart.link_customer_order ................. [RUN]
10:56:30 13 of 17 PASS accepted_values_stg_hub_customer_source__RAW__API__CSV ........... [PASS in 0.51s]
10:56:30 15 of 17 PASS unique_stg_hub_customer_customer_hk .............................. [PASS in 0.45s]
10:56:30 17 of 17 START sql table model dbt_pd_mart.hub_customer ........................ [RUN]
10:56:30 16 of 17 OK created sql table model dbt_pd_mart.link_customer_order ............ [SUCCESS 1 in 0.89s]
10:56:31 17 of 17 OK created sql table model dbt_pd_mart.hub_customer ................... [SUCCESS 1 in 0.76s]
10:56:34 11 of 17 OK snapshotted dbt_project.dbt_pd_staging.sat_customer_snapshot ....... [SUCCESS 0 in 5.30s]
10:56:36  
10:56:36
10:56:36  Finished running 2 incremental models, 1 snapshot, 6 table models, 8 data tests in 0 hours 0 minutes and 16.22 seconds (16.22s).
10:56:36  
10:56:36
10:56:36  Completed successfully
10:56:36  
10:56:36
10:56:36  Done. PASS=17 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=17

Step 5 : dbt docs generate -

10:56:39  Running dbt...
10:56:41  Found 8 models, 1 snapshot, 8 data tests, 2 sources, 480 macros
10:56:41  
10:56:41
10:56:41  Concurrency: 4 threads (target='default')
10:56:41  
10:56:45  Building catalog
10:56:49  Catalog written to /tmp/jobs/70471844196015/target/target/catalog.json