Step 1: Clone git repository -

Cloning into '/restricted-chroot/tmp/jobs/70471844104393/target'...
Successfully cloned repository.
Checking out default branch
Checked out to e00fc83199cebf0cad1c886a55ec5da8485f3829.

Step 2: Profile creation -
Create profile from connection Snowflake

Step 3: dbt deps -
18:37:59  Running dbt...
18:37:59  Warning: No packages were found in packages.yml
18:37:59  Warning: No packages were found in packages.yml

Step 4: dbt build -

18:38:02  Running dbt...
18:38:04  Found 8 models, 5 data tests, 1 snapshot, 2 sources, 480 macros
18:38:04  
18:38:04
18:38:04  Concurrency: 4 threads (target='default')
18:38:04  
18:38:08 1 of 14 START sql table model dbt_pd_raw.customers ............................. [RUN]
18:38:08 2 of 14 START sql table model dbt_pd_raw.orders ................................ [RUN]
18:38:09 2 of 14 OK created sql table model dbt_pd_raw.orders ........................... [SUCCESS 1 in 0.71s]
18:38:09 3 of 14 START sql incremental model dbt_pd_staging.link_customer_order ......... [RUN]
18:38:09 1 of 14 OK created sql table model dbt_pd_raw.customers ........................ [SUCCESS 1 in 0.76s]
18:38:09 4 of 14 START sql incremental model dbt_pd_staging.hub_customer ................ [RUN]

Step 5 : dbt docs generate -

18:38:20  Running dbt...
18:38:22  Found 8 models, 5 data tests, 1 snapshot, 2 sources, 480 macros
18:38:22  
18:38:22
18:38:22  Concurrency: 4 threads (target='default')
18:38:22  
18:38:26  Building catalog
18:38:32  Catalog written to /tmp/jobs/70471844114949/target/target/catalog.json
